[Lidarr]
api_key = ${LIDARR_API_KEY}
host_url = http://lidarr:8686
download_dir = /data/music/singles
disable_sync = False

[Slskd]
api_key = ${SLSKD_API_KEY}
host_url = http://slskd:5030
download_dir = /data/music/singles
delete_searches = False
stalled_timeout = 3600

[Release Settings]
use_most_common_tracknum = True
allow_multi_disc = True
accepted_countries = Europe,Japan,United Kingdom,United States,[Worldwide],Australia,Canada
skip_region_check = False
accepted_formats = CD,Digital Media,Vinyl

[Search Settings]
search_timeout = 5000
maximum_peer_queue = 50
minimum_peer_upload_speed = 0
minimum_filename_match_ratio = 0.8
allowed_filetypes = mp3 320,mp3,flac,flac 16/44.1,flac 24/192
ignored_users =
album_prepend_artist = False
track_prepend_artist = True
search_type = incrementing_page
number_of_albums_to_grab = 10
remove_wanted_on_failure = False
search_source = artist

[Download Settings]
download_filtering = True
use_extension_whitelist = False
extensions_whitelist = lrc,nfo,txt

[Logging]
level = INFO
